#spring.jpa.hibernate.ddl-auto=none
#server.port=8091
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.security.user.name=order-api-user
#spring.security.user.password=order-api-usrpwd
#jsa.rabbitmq.exchange=jsa.exchange
#jsa.rabbitmq.queue=jsa.queue
#jsa.rabbitmq.routingkey=jsa.routingkey
#emailServerURL=http://MockEmailServerAPI.com/emailNotification