# CaseStudy3

ConfigServer/: pom.xml
ConfigServer/src/main/java/com/frosters/service/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/frosters/service/config/: ConfigServerApplicationTests.java
CustomerAPI/: pom.xml
CustomerAPI/src/main/java/com/frosters/: CustomerApiApplication.java
CustomerAPI/src/main/java/com/frosters/controller/: CustomerController.java
CustomerAPI/src/main/java/com/frosters/model/: Customer.java
CustomerAPI/src/main/java/com/frosters/repository/: CustomerRepository.java
CustomerAPI/src/main/resources/: application.properties
CustomerAPI/src/main/resources/db/migration/: V23__init.sql
CustomerAPI/src/test/java/com/frosters/: CustomerApiApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/frosters/: EurekaServerApplication.java
EurekaServer/src/test/java/com/frosters/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/frosters/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/frosters/: GatewayApplicationTests.java
InventoryManagementService/: pom.xml
InventoryManagementService/src/main/java/com/frosters/: InventoryManagementService.java
InventoryManagementService/src/main/java/com/frosters/config/: AppConfig.java  RabbitMqConfig.java
InventoryManagementService/src/main/java/com/frosters/controller/: InventoryController.java
InventoryManagementService/src/main/java/com/frosters/model/: Inventory.java  OrderLineItem.java  Orders.java
InventoryManagementService/src/main/java/com/frosters/repository/: InventoryRepository.java
InventoryManagementService/src/main/java/com/frosters/service/: InventoryService.java  MQMsgConsumer.java  ScheduledTasks.java  Step1Configuration.java
InventoryManagementService/src/main/resources/: BatchProcessingData.csv  application.properties
InventoryManagementService/src/main/resources/db/migration/: V16__init.sql
InventoryManagementService/src/test/java/com/frosters/: InventoryManagementServiceTests.java
OrderManagementSystem/: pom.xml
OrderManagementSystem/src/main/java/com/frosters/: OrderManagementSystemApplication.java
OrderManagementSystem/src/main/java/com/frosters/config/: RabbitMqConfig.java
OrderManagementSystem/src/main/java/com/frosters/controller/: OrderController.java
OrderManagementSystem/src/main/java/com/frosters/model/: OrderLineItem.java  Orders.java
OrderManagementSystem/src/main/java/com/frosters/repository/: LineItemRepository.java  OrderRepository.java
OrderManagementSystem/src/main/java/com/frosters/service/: EmailService.java  MessageProducer.java  OrderService.java
OrderManagementSystem/src/main/resources/: application.properties  bootstrap.properties
OrderManagementSystem/src/main/resources/db/migration/: V3__init.sql
OrderManagementSystem/src/test/java/com/frosters/: OrderManagementSystemApplicationTests.java
PromotionServices/: pom.xml
PromotionServices/src/main/java/com/frosters/: PromotionServicesApplication.java
PromotionServices/src/main/java/com/frosters/controller/: PromotionController.java
PromotionServices/src/test/java/com/frosters/: PromotionServicesApplicationTests.java
VendorManagementService/: pom.xml
VendorManagementService/src/main/java/com/frosters/: VendorManagementServiceApplication.java
VendorManagementService/src/main/java/com/frosters/controller/: VendorController.java
VendorManagementService/src/main/java/com/frosters/model/: Vendor.java
VendorManagementService/src/main/java/com/frosters/repository/: VendorRepository.java
VendorManagementService/src/test/java/com/frosters/: VendorManagementServiceApplicationTests.java
