spring.jpa.hibernate.ddl-auto=none
server.port=8094
order-api-pwd=order-api-usrpwd
order-api-username=order-api-user
addNewOrderAPIURL=http://localhost:8091/order/addNewOrder
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey