server.port=8111
spring.application.name=APIGateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.shouldRegisterWithEureka = true
zuul.routes.CustomerAPI.url=http://localhost:8090
ribbon.eureka.enabled=false